{
  "name": "resin-bundle-resolve",
  "version": "0.5.3",
  "description": "Resolve resin-bundles into a docker daemon format",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "precommit": "npm run lint && npm run build && git add build/",
    "lint": "tslint '{src,typings,test}/**/*.ts'",
    "build": "gulp",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io-modules/resin-bundle-resolve.git"
  },
  "author": "Cameron Diver <cameron@resin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io-modules/resin-bundle-resolve/issues"
  },
  "homepage": "https://github.com/resin-io-modules/resin-bundle-resolve#readme",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "gulp-util": "^3.0.8",
    "husky": "^0.14.3",
    "mocha": "^3.2.0",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typescript": "^2.1.6"
  },
  "dependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/lodash": "^4.14.52",
    "@types/node": "^7.0.7",
    "@types/request": "0.0.45",
    "@types/semver": "^5.3.32",
    "@types/tar-stream": "^1.6.0",
    "bluebird": "^3.4.7",
    "bluebird-lru-cache": "^1.0.0",
    "dockerfile-template": "0.1.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "semver": "^5.3.0",
    "tar-stream": "^1.5.2"
  }
}